{
  "name": "@toddynnn/pwsl-mini",
  "version": "1.0.0",
  "description": "A simplified version of PWSL (PerformanC's WebSocket Library)",
  "main": "index.js",
  "author": "The PerformanC Organization",
  "license": "BSD-2-Clause"
}
